---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 10.12.22 12:59
Description: Rendering entity in world

java.lang.IllegalStateException: Already tesselating!
	at net.minecraft.client.renderer.Tessellator.func_78371_b(Tessellator.java:394)
	at net.minecraft.client.renderer.Tessellator.func_78382_b(Tessellator.java:384)
	at reifnsk.minimap.WaypointEntityRender.draw(WaypointEntityRender.java:137)
	at reifnsk.minimap.WaypointEntityRender.doRenderWaypoints(WaypointEntityRender.java:79)
	at reifnsk.minimap.WaypointEntityRender.func_76986_a(WaypointEntityRender.java:35)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:313)
	at net.minecraft.client.renderer.entity.RenderManager.func_147936_a(RenderManager.java:291)
	at net.minecraft.client.renderer.entity.RenderManager.func_147937_a(RenderManager.java:264)
	at net.minecraft.client.renderer.RenderGlobal.func_147589_a(RenderGlobal.java:688)
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1712)
	at net.minecraft.client.renderer.EntityRenderer.func_78480_b(EntityRenderer.java:1392)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1000)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at java.lang.invoke.MethodHandle.invokeWithArguments(MethodHandle.java:627)
	at jbrainbr.dm(ClientLauncherEntryPoint.java:163)
	at jbrainbr.main(ClientLauncherEntryPoint.java:120)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.Tessellator.func_78371_b(Tessellator.java:394)
	at net.minecraft.client.renderer.Tessellator.func_78382_b(Tessellator.java:384)
	at reifnsk.minimap.WaypointEntityRender.draw(WaypointEntityRender.java:137)
	at reifnsk.minimap.WaypointEntityRender.doRenderWaypoints(WaypointEntityRender.java:79)
	at reifnsk.minimap.WaypointEntityRender.func_76986_a(WaypointEntityRender.java:35)

-- Entity being rendered --
Details:
	Entity Type: null (reifnsk.minimap.WaypointEntity)
	Entity ID: 3439327
	Entity Name: неизвестно
	Entity's Exact location: 1744,22, 67,62, 3930,30
	Entity's Block location: World: (1744,67,3930), Chunk: (at 0,4,10 in 109,245; contains blocks 1744,0,3920 to 1759,255,3935), Region: (3,7; contains chunks 96,224 to 127,255, blocks 1536,0,3584 to 2047,255,4095)
	Entity's Momentum: 0,00, 0,00, 0,00

-- Renderer details --
Details:
	Assigned renderer: reifnsk.minimap.WaypointEntityRender@2be25802
	Location: 0,00,0,00,0,00 - World: (0,0,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Rotation: 0.0
	Delta: 0.6928672
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:313)
	at net.minecraft.client.renderer.entity.RenderManager.func_147936_a(RenderManager.java:291)
	at net.minecraft.client.renderer.entity.RenderManager.func_147937_a(RenderManager.java:264)
	at net.minecraft.client.renderer.RenderGlobal.func_147589_a(RenderGlobal.java:688)
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1712)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['prolega'/2152084, l='MpServer', x=1744,22, y=67,62, z=3930,30]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (282,72,90), Chunk: (at 10,4,10 in 17,5; contains blocks 272,0,80 to 287,255,95), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 8560706 game time, 8626237 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 12 total; [EntitySpark['Искра'/472967, l='MpServer', x=1731,50, y=67,50, z=3924,50], EntitySpark['Искра'/472966, l='MpServer', x=1732,50, y=67,50, z=3923,50], EntitySpark['Искра'/472965, l='MpServer', x=1732,50, y=67,50, z=3921,50], EntityClientPlayerMP['prolega'/2152084, l='MpServer', x=1744,22, y=67,62, z=3930,30], EntitySpark['Искра'/472964, l='MpServer', x=1733,50, y=67,50, z=3924,50], EntityCaveSpider['Пещерный паук'/3439488, l='MpServer', x=-12,22, y=-20,62, z=-17,30], EntityCaveSpider['Пещерный паук'/3439487, l='MpServer', x=-12,22, y=-20,62, z=-26,30], EntityCaveSpider['Пещерный паук'/3440360, l='MpServer', x=-40,22, y=-40,62, z=-17,30], EntityZombie['Зомби'/472970, l='MpServer', x=1713,13, y=36,00, z=3926,41], EntityZombie['Зомби'/472969, l='MpServer', x=1728,10, y=13,00, z=3927,29], EntityCaveSpider['Пещерный паук'/3440730, l='MpServer', x=-40,22, y=-40,62, z=-28,30], EntitySpark['Искра'/472968, l='MpServer', x=1732,50, y=67,50, z=3925,50]]
	Retry entities: 0 total; []
	Server brand: thermos,cauldron,craftbukkit,mcpc,kcauldron,fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:425)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2443)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:920)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at java.lang.invoke.MethodHandle.invokeWithArguments(MethodHandle.java:627)
	at jbrainbr.dm(ClientLauncherEntryPoint.java:163)
	at jbrainbr.main(ClientLauncherEntryPoint.java:120)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_291, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 580324088 bytes (553 MB) / 1639407616 bytes (1563 MB) up to 7489388544 bytes (7142 MB)
	JVM Flags: 7 total; -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:-UseAdaptiveSizePolicy -Xmn256M -XX:+DisableAttachMechanism -Xms512M -Xmx7168M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 Optifine OptiFine_1.7.10_HD_U_E7 147 mods loaded, 137 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{7.10.99.99} [Forge Mod Loader] (forge.jar) 
	UCHIJA	Forge{10.13.4.1614} [Minecraft Forge] (forge.jar) 
	UCHIJA	appliedenergistics2-core{rv3-beta-6} [Applied Energistics 2 Core] (minecraft.jar) 
	UCHIJA	CodeChickenCore{1.0.7.47} [CodeChicken Core] (minecraft.jar) 
	UCHIJA	NotEnoughItems{1.0.5} [Not Enough Items] ([C]NotEnoughItems-1.7.10-1.0.5.jar) 
	UCHIJA	ThE-core{1.0.0.1} [Thaumic Energistics Core] (minecraft.jar) 
	UCHIJA	ThaumicTinkerer-preloader{0.1} [Thaumic Tinkerer Core] (minecraft.jar) 
	UCHIJA	OpenModsCore{0.10} [OpenModsCore] (minecraft.jar) 
	UCHIJA	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	UCHIJA	ClientFixer{1.0} [ClientFixer] (minecraft.jar) 
	UCHIJA	FoamFixCore{1.0.0-beta2} [FoamFixCore] (minecraft.jar) 
	UCHIJA	DamageIndicatorsMod{3.3.2} [Damage Indicators] ([1.7.10]DamageIndicatorsMod-3.3.2.jar) 
	UCHIJA	appliedenergistics2{rv3-beta-6} [Applied Energistics 2] ([C]AppliedEnergistics2-rv3-beta-6.jar) 
	UCHIJA	bdlib{1.9.4.109} [BD Lib] ([C]BdLib-1.9.4.109.jar) 
	UCHIJA	ae2stuff{0.5.1.56} [AE2 Stuff] ([C]AE2Stuff-rv3-0.5.1.56.jar) 
	UCHIJA	AgriCraft{1.7.10-1.5.0} [AgriCraft] ([C]AgriCraft-1.7.10-1.5.0.jar) 
	UCHIJA	CoFHCore{1.7.10R3.1.4} [CoFH Core] ([C]CoFHCore-[1.7.10]3.1.4-329.jar) 
	UCHIJA	ThermalFoundation{1.7.10R1.2.6} [Thermal Foundation] ([C]ThermalFoundation.jar) 
	UCHIJA	MineFactoryReloaded{1.7.10R2.8.2B1} [MineFactory Reloaded] ([C]MineFactoryReloaded-[1.7.10]2.8.2B1-201.jar) 
	UCHIJA	Baubles{1.0.1.10} [Baubles] (Baubles-1.7.10-1.0.1.10.jar) 
	UCHIJA	Thaumcraft{4.2.3.5} [Thaumcraft] ([C]Thaumcraft-1.7.10-4.2.3.5.jar) 
	UCHIJA	MineFactoryReloaded|CompatThaumcraft{1.7.10R2.8.2B1} [MFR Compat: Thaumcraft] ([C]MineFactoryReloaded-[1.7.10]2.8.2B1-201.jar) 
	UCHIJA	Waila{1.5.10} [Waila] ([C]Waila-1.5.8.jar) 
	UCHIJA	Automagy{0.28.2} [Automagy] ([C]Automagy-1.7.10-0.28.2.jar) 
	UCHIJA	AWWayofTime{v1.3.3} [Blood Magic: Alchemical Wizardry] ([C]BloodMagic-1.7.10-1.3.3-17.jar) 
	UCHIJA	Botania{r1.8-249} [Botania] ([C]Botania-r1.8-249.jar) 
	UCHIJA	Avaritia{${version}} [Avaritia] ([C]Avaritia-1.13.jar) 
	UCHIJA	BiblioCraft{1.11.8} [BiblioCraft] ([C]BiblioCraft-1.11.8.jar) 
	UCHIJA	ThermalExpansion{1.7.10R4.1.5} [Thermal Expansion] ([C]ThermalExpansion.jar) 
	UCHIJA	BigReactors{0.4.3A} [Big Reactors] ([C]BigReactors-0.4.3A.jar) 
	UCHIJA	IC3{3.1.024} [IndustrialCraft 3] ([C]IndustrialCraft-3.1.024.jar) 
	UCHIJA	Forestry{4.2.16.64} [Forestry for Minecraft] ([C]Forestry-1.7.10-4.2.16.64.jar) 
	UCHIJA	BinnieCore{${version}} [Binnie Core] ([C]BinnieMods-1.7.10-2.0.30.jar) 
	UCHIJA	Botany{${version}} [Botany] ([C]BinnieMods-1.7.10-2.0.30.jar) 
	UCHIJA	ExtraBees{${version}} [Extra Bees] ([C]BinnieMods-1.7.10-2.0.30.jar) 
	UCHIJA	ExtraTrees{${version}} [Extra Trees] ([C]BinnieMods-1.7.10-2.0.30.jar) 
	UCHIJA	Genetics{${version}} [Genetics] ([C]BinnieMods-1.7.10-2.0.30.jar) 
	UCHIJA	ForgeMultipart{1.2.0.345} [Forge Multipart] (ForgeMultipart-1.7.10-1.2.0.345.jar) 
	UCHIJA	ThaumicTinkerer{2.5-1.7.10-161} [Thaumic Tinkerer] ([C]ThaumicTinkerer-2.5-1.7.10-161.jar) 
	UCHIJA	ForbiddenMagic{1.7.10-0.575} [Forbidden Magic] ([C]Forbidden Magic-1.7.10-0.575.jar) 
	UCHIJA	ExtraUtilities{1.2.12} [Extra Utilities] ([C]ExtraUtilities-1.2.12.jar) 
	UCHIJA	ImmersiveEngineering{0.7.7} [Immersive Engineering] ([C]ImmersiveEngineering-0.7.7.jar) 
	UCHIJA	Mantle{1.7.10-0.3.2b} [Mantle] ([C]Mantle-1.7.10-0.3.2b.jar) 
	UCHIJA	TConstruct{1.7.10-1.8.8} [Tinkers' Construct] ([C]TConstruct-1.7.10-1.8.8.jar) 
	UCHIJA	BloodArsenal{1.2-5} [Blood Arsenal] ([C]BloodArsenal-1.7.10-1.2-5.jar) 
	UCHIJA	botanical_machinery{1.0} [Botanical Machinery] ([C]BotanicalMachinery-r1.0-025.jar) 
	UCHIJA	braincabinet{2.0} [Brain Cabinet] ([C]BrainCabinet-1.7.10.jar) 
	UCHIJA	BrainTweaker{1.0} [BrainTweaker by MozG] ([C]BrainTweaker.jar) 
	UCHIJA	endercore{1.7.10-0.2.0.39_beta} [EnderCore] (EnderCore-1.7.10-0.2.0.39_beta.jar) 
	UCHIJA	EnderIO{1.7.10-2.3.0.429_beta} [Ender IO] ([C]EnderIO-1.7.10-2.3.0.429.jar) 
	UCHIJA	BrandonsCore{1.0.0.12} [Brandon's Core] (BrandonsCore-1.0.0.12.jar) 
	UCHIJA	DraconicEvolution{1.0.2h} [Draconic Evolution] ([C]DraconicEvolution-1.7.10-1.0.2h.jar) 
	UCHIJA	DragonsRadioMod{1.7.1} [Dragon's Radio Mod] ([C]DragonsRadio-1.7.1.jar) 
	UCHIJA	EMT{1.2.6.4} [Electro-Magic Tools] ([C]ElectroMagicTool-1.2.6.4.jar) 
	UCHIJA	enderioaddons{@VERSION@} [Ender IO Addons] ([C]EnderIOAdddons-1.7.10-2.3.0.427_beta.jar) 
	UCHIJA	EnderStorage{1.7.10-1.4.7.37} [EnderStorage] ([C]EnderStorage-1.7.10-1.4.7.37.jar) 
	UCHIJA	extracells{2.3.14} [Extra Cells 2] ([C]ExtraCells-1.7.10-2.3.14b200.jar) 
	UCHIJA	RedstoneArsenal{1.7.10R1.1.1} [Redstone Arsenal] (RedstoneArsenal-[1.7.10]1.1.1-89.jar) 
	UCHIJA	MagicBees{2.4.4} [Magic Bees] ([C]MagicBees-1.7.10-2.4.4.jar) 
	UCHIJA	gendustry{1.6.3.132} [GenDustry] ([C]Gendustry-1.6.3.132.jar) 
	UCHIJA	handbags{r1.0-007} [Handbags] ([C]Handbags-r1.0-007.jar) 
	UCHIJA	immersiveintegration{0.6.8} [Immersive Integration] ([C]ImmersiveIntegration-0.6.8.jar) 
	UCHIJA	magicalcrops{4.0.0_PUBLIC_BETA_4b} [Magical Crops: Core] ([C]MagicalCrops-4.0.0.jar) 
	UCHIJA	mo{0.4.2} [Matter Overdrive] ([C]MatterOverdrive-0.4.2.jar) 
	UCHIJA	MineFactoryReloaded|CompatAppliedEnergistics{1.7.10R2.8.2B1} [MFR Compat: Applied Energistics] ([C]MineFactoryReloaded-[1.7.10]2.8.2B1-201.jar) 
	UCHIJA	MineFactoryReloaded|CompatForestry{1.7.10R2.8.2B1} [MFR Compat: Forestry] ([C]MineFactoryReloaded-[1.7.10]2.8.2B1-201.jar) 
	UCHIJA	MineFactoryReloaded|CompatForgeMicroblock{1.7.10R2.8.2B1} [MFR Compat: ForgeMicroblock] ([C]MineFactoryReloaded-[1.7.10]2.8.2B1-201.jar) 
	UCHIJA	MineFactoryReloaded|CompatThermalExpansion{1.7.10R2.8.2B1} [MFR Compat: Thermal Expansion] ([C]MineFactoryReloaded-[1.7.10]2.8.2B1-201.jar) 
	UCHIJA	MineFactoryReloaded|CompatTConstruct{1.7.10R2.8.2B1} [MFR Compat: Tinkers' Construct] ([C]MineFactoryReloaded-[1.7.10]2.8.2B1-201.jar) 
	UCHIJA	MineFactoryReloaded|CompatVanilla{1.7.10R2.8.2B1} [MFR Compat: Vanilla] ([C]MineFactoryReloaded-[1.7.10]2.8.2B1-201.jar) 
	UCHIJA	OpenMods{0.10} [OpenMods] ([Lib] OpenModsLib-1.7.10-0.10.jar) 
	UCHIJA	OpenBlocks{1.6} [OpenBlocks] ([C]OpenBlocks-1.7.10-1.6.jar) 
	UCHIJA	MrTJPCoreMod{1.0} [MrTJPCoreMod] ([C]ProjectRed-4.7.0pre13.3.jar) 
	UCHIJA	ProjRed|Core{1.0} [ProjRed|Core] ([C]ProjectRed-4.7.0pre13.3.jar) 
	UCHIJA	ProjRed|Integration{1.0} [ProjRed|Integration] ([C]ProjectRed-4.7.0pre13.3.jar) 
	UCHIJA	ProjRed|Transmission{1.0} [ProjRed|Transmission] ([C]ProjectRed-4.7.0pre13.3.jar) 
	UCHIJA	quantumflux{1.7.10-1.3.0-b5} [QuantumFlux] ([C]QuantumFlux-1.7.10-1.3.0-b5.jar) 
	UCHIJA	quantumquarry{r1.0-012} [QuantumQuarry] ([C]QuantumQuerry-r1.0-012.jar) 
	UCHIJA	StorageDrawers{1.7.10-1.10.9} [Storage Drawers] ([C]StorageDrawers-1.7.10-1.10.9.jar) 
	UCHIJA	TaintedMagic{1.8.1} [Tainted Magic] ([C]Tainted-Magic-1.7.10-8.0.4.jar) 
	UCHIJA	dummycore{2.0.1710.0.A} [dummycore] ([C]ThaumicBases-1.3.1710.4.jar) 
	UCHIJA	thaumicbases{1.3.1710.4} [Thaumic Bases] ([C]ThaumicBases-1.3.1710.4.jar) 
	UCHIJA	thaumicenergistics{1.1.3.0} [Thaumic Energistics] ([C]ThaumicEnergistics-1.1.3.0.jar) 
	UCHIJA	ThaumicExploration{0.6.0} [Thaumic Exploration] ([C]ThaumicExploration-1.7.10-0.6.0.jar) 
	UCHIJA	ThaumicHorizons{1.1.9} [Thaumic Horizons] ([C]ThaumicHorizons-1.7.10-1.1.10.jar) 
	UCHIJA	ThermalDynamics{1.7.10R1.2.1} [Thermal Dynamics] ([C]ThermalDynamics.jar) 
	UCHIJA	wawla{1.3.1} [What Are We Looking At] ([C]Waila-1.5.8.jar) 
	UCHIJA	harvestcraft{1.7.10j} [Pam's HarvestCraft] (Pams-HarvestCraft-1.7.10Lb.jar) 
	UCHIJA	ExtraTiC{1.4.6} [ExtraTiC] (ExtraTiC-1.7.10-1.4.6.jar) 
	UCHIJA	WailaHarvestability{1.5.8} [WailaHarvestability] ([C]Waila-1.5.8.jar) 
	UCHIJA	wailaplugins{MC1.7.10-0.2.0-25} [WAILA Plugins] ([C]Waila-1.5.8.jar) 
	UCHIJA	p455w0rdslib{1.0.4} [p455w0rd's Library] (p455w0rdslib-1.7.10-1.0.4.jar) 
	UCHIJA	ae2wct{1.7.10-rv3-1.8.7.9b} [AE2 Wireless Crafting Terminal] ([C]WirelessCraftingTerminal-rv3-1.8.7.9b.jar) 
	UCHIJA	witchery{0.24.1} [Witchery] ([C]Witchery-1.7.10-0.24.1.jar) 
	UCHIJA	FpsReducer{mc1.7.10-1.10.3} [FPS Reducer] ([Client] FpsReducer-mc1.7.10-1.10.3.jar) 
	UCHIJA	MouseTweaks{2.4.4} [Mouse Tweaks] ([Client] MouseTweaks.jar) 
	UCHIJA	wanionlib{1.7.10-1.8} [WanionLib] (wanionlib-1.7.10-1.8.jar) 
	UCHIJA	avaritiaddons{1.4b} [Avaritiaddons] (Avaritiaddons-1.4b.jar) 
	UCHIJA	als{1.0} [als] (AwesomeLoadingScreen.jar) 
	UCHIJA	beebetteratbees{0.2} [BeeBetterAtBees] (BeeBetterAtBees-0.3.jar) 
	UCHIJA	betterquesting{${version}} [Better Questing] (BetterQuesting-3.0.328.jar) 
	UCHIJA	bq_standard{1.0} [Standard Expansion] (BetterQuesting-3.0.328.jar) 
	UCHIJA	BrainAnchor{1.0} [BrainAnchor] (BrainAnchor.jar) 
	UCHIJA	BrainUtilities{2.0} [BrainUtilities] (BrainUtilities-2.0.jar) 
	UCHIJA	CarpentersBlocks{3.3.8.1} [Carpenter's Blocks] (Carpenters-Blocks-3.3.8.1.jar) 
	UCHIJA	dsurround{1.0.6.4} [Dynamic Surroundings] (DynamicSurroundings-1.7.10-1.0.6.4.jar) 
	UCHIJA	fastleafdecay{1.4} [Fast Leaf Decay] (FastLeafDecay-1.7.10-1.4.jar) 
	UCHIJA	foamfix{@VERSION@} [FoamFix] (foamfix-1.7.10-universal-1.0.0-beta2.jar) 
	UCHIJA	IronChest{unspecified} [Iron Chest] (ironchest-1.7.10-6.0.62.742-universal.jar) 
	UCHIJA	LunatriusCore{1.1.0.8} [LunatriusCore] (LunatriusCore-1.7.10.jar) 
	UCHIJA	magicalcropsarmour{4.0.0_PUBLIC_BETA_4} [Magical Crops: Armoury] (magicalcropsarmoury-4.0.0_PUBLIC_BETA_4.jar) 
	UCHIJA	mfrmagiccropscompat{1.1} [MinefactoryReloaded & MagicalCrops extra compatibility] (minefactory-magicalcrops-compatibility-1.2.jar) 
	UCHIJA	NEIAddons{1.12.14.40} [NEI Addons] (NEIAddons.jar) 
	UCHIJA	NEIAddons|Developer{1.12.14.40} [NEI Addons: Developer Tools] (NEIAddons.jar) 
	UCHIJA	NEIAddons|AppEng{1.12.14.40} [NEI Addons: Applied Energistics 2] (NEIAddons.jar) 
	UCHIJA	NEIAddons|Botany{1.12.14.40} [NEI Addons: Botany] (NEIAddons.jar) 
	UCHIJA	NEIAddons|Forestry{1.12.14.40} [NEI Addons: Forestry] (NEIAddons.jar) 
	UCHIJA	NEIAddons|CraftingTables{1.12.14.40} [NEI Addons: Crafting Tables] (NEIAddons.jar) 
	UCHIJA	NEIAddons|ExNihilo{1.12.14.40} [NEI Addons: Ex Nihilo] (NEIAddons.jar) 
	UCHIJA	neiintegration{1.1.2} [NEI Integration] (NEIIntegration-MC1.7.10-1.1.2.jar) 
	UCHIJA	neresources{0.1.0.ManuallyBuilt} [Not Enough Resources] (Not Enough Resources.jar) 
	UCHIJA	NuclearControl{2.4.3a} [Nuclear Control 3] (NuclerControl-3.1.024.jar) 
	UCHIJA	fodc{1.6.1} [Ore Dictionary Converter] (OreDictionaryConverter-1.6.1.jar) 
	UCHIJA	ReiMinimap{1.7.10} [Rei's Minimap] (reis_minimap_mod_1.7.10.jar) 
	UCHIJA	simplyjetpacks{1.5.3} [Simply Jetpacks] (SimplyJetpacks-MC1.7.10-1.5.3.jar) 
	UCHIJA	bspkrsCore{6.16} [bspkrsCore] ([1.7.10]bspkrsCore-universal-6.16.jar) 
	UCHIJA	StatusEffectHUD{1.7.10} [StatusEffectHUD] (StatusEffectHUD.jar) 
	UCHIJA	tcinventoryscan{1.0.11} [TC Inventory Scanning] (tcinventoryscan-mc1.7.10-1.0.11.jar) 
	UCHIJA	thaumcraftneiplugin{@VERSION@} [Thaumcraft NEI Plugin] (thaumcraftneiplugin-1.7.10-1.7a.jar) 
	UCHIJA	TiCTooltips{1.2.5} [TiC Tooltips] (TiCTooltips-mc1.7.10-1.2.5.jar) 
	UCHIJA	WorldEditCuiFe{1.0.2} [WorldEdit CUI Forge Edition] (worldeditcuife-v1.0.3-mf-1.7.10-10.13.4.1566.jar) 
	UCHIJA	MineTweaker3{3.0.10} [MineTweaker 3] ([Tweaker] MineTweaker3-1.7.10-3.0.10B.jar) 
	UCHIJA	modtweaker2{0.9.6} [Mod Tweaker 2] ([Tweaker] ModTweaker2-0.9.6.jar) 
	UCHIJA	DummyCore{1.13} [DummyCore] (DummyCore-1.13.jar) 
	UCHIJA	ForgeMicroblock{${version}} [Forge Microblocks] (ForgeMultipart-1.7.10-1.2.0.345.jar) 
	UCHIJA	McMultipart{${version}} [Minecraft Multipart Plugin] (ForgeMultipart-1.7.10-1.2.0.345.jar) 
	UD	MineFactoryReloaded|CompatAtum{1.7.10R2.8.2B1} [MFR Compat: Atum] ([C]MineFactoryReloaded-[1.7.10]2.8.2B1-201.jar) 
	UD	MineFactoryReloaded|CompatBackTools{1.7.10R2.8.2B1} [MFR Compat: BackTools] ([C]MineFactoryReloaded-[1.7.10]2.8.2B1-201.jar) 
	UD	MineFactoryReloaded|CompatBuildCraft{1.7.10R2.8.2B1} [MFR Compat: BuildCraft] ([C]MineFactoryReloaded-[1.7.10]2.8.2B1-201.jar) 
	UD	MineFactoryReloaded|CompatChococraft{1.7.10R2.8.2B1} [MFR Compat: Chococraft] ([C]MineFactoryReloaded-[1.7.10]2.8.2B1-201.jar) 
	UD	MineFactoryReloaded|CompatExtraBiomes{1.7.10R2.8.2B1} [MFR Compat: ExtraBiomes] ([C]MineFactoryReloaded-[1.7.10]2.8.2B1-201.jar) 
	UD	MineFactoryReloaded|CompatIC2{1.7.10R2.8.2B1} [MFR Compat: IC2] ([C]MineFactoryReloaded-[1.7.10]2.8.2B1-201.jar) 
	UD	MineFactoryReloaded|CompatProjRed{1.7.10R2.8.2B1} [MFR Compat ProjectRed] ([C]MineFactoryReloaded-[1.7.10]2.8.2B1-201.jar) 
	UD	MineFactoryReloaded|CompatRailcraft{1.7.10R2.8.2B1} [MFR Compat: Railcraft] ([C]MineFactoryReloaded-[1.7.10]2.8.2B1-201.jar) 
	UD	MineFactoryReloaded|CompatSufficientBiomes{1.7.10R2.8.2B1} [MFR Compat: Sufficient Biomes] ([C]MineFactoryReloaded-[1.7.10]2.8.2B1-201.jar) 
	UD	MineFactoryReloaded|CompatTwilightForest{1.7.10R2.8.2B1} [MFR Compat: TwilightForest] ([C]MineFactoryReloaded-[1.7.10]2.8.2B1-201.jar) 
	OpenModsLib class transformers: [stencil_patches:FINISHED],[movement_callback:FINISHED],[player_damage_hook:FINISHED],[map_gen_fix:FINISHED],[gl_capabilities_hook:FINISHED],[player_render_hook:FINISHED]
	Class transformer null safety: found misbehaving transformers: me.guichaguri.betterfps.transformers.MathTransformer(me.guichaguri.betterfps.transformers.MathTransformer@de8db98) returned non-null result: 0,me.guichaguri.betterfps.transformers.EventTransformer(me.guichaguri.betterfps.transformers.EventTransformer@7d2af90) returned non-null result: 0
	AE2 Version: beta rv3-beta-6 for Forge 10.13.4.1614
	CoFHCore: -[1.7.10]3.1.4-329
	ThermalFoundation: Lacking version information.
	MineFactoryReloaded: Lacking version information.
	ThermalExpansion: Lacking version information.
	Mantle Environment: DO NOT REPORT THIS CRASH! Unsupported mods in environment: optifine
	TConstruct Environment: Environment healthy.
	RedstoneArsenal: -[1.7.10]1.1.1-89
	ThermalDynamics: Lacking version information.
	List of loaded APIs: 
		* ae2wct|API (1.7.10-rv3-1.8.6b) from [C]WirelessCraftingTerminal-rv3-1.8.7.9b.jar
		* AgriCraftAPI (1.0) from [C]AgriCraft-1.7.10-1.5.0.jar
		* appliedenergistics2|API (rv3) from [C]AppliedEnergistics2-rv3-beta-6.jar
		* Baubles|API (1.0.1.10) from Baubles-1.7.10-1.0.1.10.jar
		* BetterQuesting|API (3.2) from BetterQuesting-3.0.328.jar
		* BetterQuesting|API2 (3.1) from BetterQuesting-3.0.328.jar
		* BloodMagicAPI (1.3.3-13) from [C]BloodMagic-1.7.10-1.3.3-17.jar
		* BotaniaAPI (76) from [C]Botania-r1.8-249.jar
		* CarpentersBlocks|API (3.3.7) from Carpenters-Blocks-3.3.8.1.jar
		* CoFHAPI (1.7.10R1.3.1) from [C]CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHAPI|block (1.7.10R1.1.0) from [C]MatterOverdrive-0.4.2.jar
		* CoFHAPI|core (1.7.10R1.3.1) from [C]CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHAPI|energy (1.7.10R1.0.13) from [C]ImmersiveEngineering-0.7.7.jar
		* CoFHAPI|fluid (1.7.10R1.3.1) from [C]CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHAPI|inventory (1.7.10R1.0.13) from [C]EnderIO-1.7.10-2.3.0.429.jar
		* CoFHAPI|item (1.7.10R1.0.13) from [C]EnderIO-1.7.10-2.3.0.429.jar
		* CoFHAPI|modhelpers (1.7.10R1.1.0) from [C]MatterOverdrive-0.4.2.jar
		* CoFHAPI|tileentity (1.7.10R1.0.13) from [C]EnderIO-1.7.10-2.3.0.429.jar
		* CoFHAPI|transport (1.7.10R1.0.13) from EnderCore-1.7.10-0.2.0.39_beta.jar
		* CoFHAPI|world (1.7.10R1.3.1) from [C]CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib (1.7.10R1.2.1) from [C]CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|audio (1.7.10R1.2.1) from [C]CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|gui (1.7.10R1.2.1) from [C]CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|gui|container (1.7.10R1.2.1) from [C]CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|gui|element (1.7.10R1.2.1) from [C]CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|gui|element|listbox (1.7.10R1.2.1) from [C]CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|gui|slot (1.7.10R1.2.1) from [C]CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|inventory (1.7.10R1.2.1) from [C]CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|render (1.7.10R1.2.1) from [C]CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|render|particle (1.7.10R1.2.1) from [C]CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|util (1.7.10R1.2.1) from [C]CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|util|helpers (1.7.10R1.2.1) from [C]CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|util|position (1.7.10R1.2.1) from [C]CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|world (1.7.10R1.2.1) from [C]CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|world|feature (1.7.10R1.2.1) from [C]CoFHCore-[1.7.10]3.1.4-329.jar
		* DraconicEvolution|API (1.2) from [C]DraconicEvolution-1.7.10-1.0.2h.jar
		* EnderIOAPI (0.0.2) from [C]EnderIO-1.7.10-2.3.0.429.jar
		* EnderIOAPI|Redstone (0.0.2) from [C]EnderIO-1.7.10-2.3.0.429.jar
		* EnderIOAPI|Teleport (0.0.2) from [C]EnderIO-1.7.10-2.3.0.429.jar
		* EnderIOAPI|Tools (0.0.2) from [C]EnderIO-1.7.10-2.3.0.429.jar
		* ForestryAPI|apiculture (4.8.0) from [C]Forestry-1.7.10-4.2.16.64.jar
		* ForestryAPI|arboriculture (4.2.1) from [C]Forestry-1.7.10-4.2.16.64.jar
		* ForestryAPI|circuits (3.1.0) from [C]Forestry-1.7.10-4.2.16.64.jar
		* ForestryAPI|core (5.0.0) from [C]Forestry-1.7.10-4.2.16.64.jar
		* ForestryAPI|farming (2.1.0) from [C]Forestry-1.7.10-4.2.16.64.jar
		* ForestryAPI|food (1.1.0) from [C]Forestry-1.7.10-4.2.16.64.jar
		* ForestryAPI|fuels (2.0.1) from [C]Forestry-1.7.10-4.2.16.64.jar
		* ForestryAPI|genetics (4.7.1) from [C]Forestry-1.7.10-4.2.16.64.jar
		* ForestryAPI|hives (4.1.0) from [C]Forestry-1.7.10-4.2.16.64.jar
		* ForestryAPI|lepidopterology (1.3.0) from [C]Forestry-1.7.10-4.2.16.64.jar
		* ForestryAPI|multiblock (3.0.0) from [C]Forestry-1.7.10-4.2.16.64.jar
		* ForestryAPI|recipes (5.4.0) from [C]Forestry-1.7.10-4.2.16.64.jar
		* ForestryAPI|world (2.1.0) from [C]Forestry-1.7.10-4.2.16.64.jar
		* gendustryAPI (2.3.0) from [C]Gendustry-1.6.3.132.jar
		* IC3API (1.0) from [C]IndustrialCraft-3.1.024.jar
		* ImmersiveEngineering|API (1.0) from [C]ImmersiveEngineering-0.7.7.jar
		* MatterOverdrive|API (0.4.1) from [C]MatterOverdrive-0.4.2.jar
		* neresources|API (1.0) from Not Enough Resources.jar
		* NuclearControlAPI (v1.0.5) from NuclerControl-3.1.024.jar
		* OpenBlocks|API ($API-VERSION$) from [C]OpenBlocks-1.7.10-1.6.jar
		* StorageDrawersAPI (1.7.10-1.2.0) from [C]StorageDrawers-1.7.10-1.10.9.jar
		* StorageDrawersAPI|config (1.7.10-1.2.0) from [C]StorageDrawers-1.7.10-1.10.9.jar
		* StorageDrawersAPI|event (1.7.10-1.2.0) from [C]StorageDrawers-1.7.10-1.10.9.jar
		* StorageDrawersAPI|inventory (1.7.10-1.2.0) from [C]StorageDrawers-1.7.10-1.10.9.jar
		* StorageDrawersAPI|pack (1.7.10-1.2.0) from [C]StorageDrawers-1.7.10-1.10.9.jar
		* StorageDrawersAPI|registry (1.7.10-1.2.0) from [C]StorageDrawers-1.7.10-1.10.9.jar
		* StorageDrawersAPI|render (1.7.10-1.2.0) from [C]StorageDrawers-1.7.10-1.10.9.jar
		* StorageDrawersAPI|storage (1.7.10-1.2.0) from [C]StorageDrawers-1.7.10-1.10.9.jar
		* StorageDrawersAPI|storage-attribute (1.7.10-1.2.0) from [C]StorageDrawers-1.7.10-1.10.9.jar
		* Thaumcraft|API (4.2.2.0) from [C]Thaumcraft-1.7.10-4.2.3.5.jar
		* thaumicenergistics|API (1.1) from [C]ThaumicEnergistics-1.1.3.0.jar
	EnderIO: Found the following problem(s) with your installation:
                  * Optifine is installed. This is NOT supported.
                  * The RF API that is being used (1.7.10R1.3.1 from <unknown>) differes from that that is reported as being loaded (1.7.10R1.0.13 from [C]ImmersiveEngineering-0.7.7.jar).
                    It is a supported version, but that difference may lead to problems.
                  * Our API got loaded from [C]EnderIO-1.7.10-2.3.0.429.jar. That's unexpected.
                  * Our API got loaded from [C]EnderIO-1.7.10-2.3.0.429.jar. That's unexpected.
                  * Our API got loaded from [C]EnderIO-1.7.10-2.3.0.429.jar. That's unexpected.
                  * An unknown AE2 API is installed (rv3 from [C]AppliedEnergistics2-rv3-beta-6.jar).
                    Ender IO was build against API version rv2 and may or may not work with a newer version.
                  * Our API got loaded from [C]EnderIO-1.7.10-2.3.0.429.jar. That's unexpected.
                 This may have caused the error. Try reproducing the crash WITHOUT this/these mod(s) before reporting it.
	Stencil buffer state: Function set: GL30, pool: forge, bits: 8
	[DummyCore]: 'Special case ASM modification mods: ''Note, that this mods might not be involved in the crash in ANY WAY!''DummyCore just prints some known mods for a lot of ASM modifications''dummycore''CoFHCore''CoFHCore''CodeChickenCore'
	Forestry : Warning: You have mods that change the behavior of Minecraft, ForgeModLoader, and/or Minecraft Forge to your client: 
Optifine
These may have caused this error, and may not be supported. Try reproducing the crash WITHOUT these mods, and report it then.
	AE2 Integration: IC3:ON, RotaryCraft:OFF, RC:OFF, BuildCraftCore:OFF, BuildCraftTransport:OFF, BuildCraftBuilder:OFF, RF:ON, RFItem:ON, MFR:ON, DSU:ON, FZ:OFF, FMP:ON, RB:OFF, CLApi:OFF, Waila:ON, InvTweaks:OFF, NEI:ON, CraftGuide:OFF, Mekanism:OFF, ImmibisMicroblocks:OFF, BetterStorage:OFF, OpenComputers:OFF, PneumaticCraft:OFF
	Launched Version: 1.7.10
	LWJGL: 2.9.4
	OpenGL: Radeon RX550/550 Series GL version 4.6.0 Compatibility Profile Context 22.20.02.220623, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: [Shrift.zip, GravityCraft.zip, GravityCraftSky.zip]
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)
	OptiFine Version: OptiFine_1.7.10_HD_U_E7
	Render Distance Chunks: 10
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 Compatibility Profile Context 22.20.02.220623
	OpenGlRenderer: Radeon RX550/550 Series
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 2